# annotation-processor-example

./: README.md  gradle.properties  settings.gradle
factory-annotation/src/main/java/com/annotation/: Factory.java
factory-processor/: build.gradle
factory-processor/src/main/java/com/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/annotation/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/annotation/: MainActivity.java
sample-app/src/main/java/com/annotation/core/: CheesePizza.java  MargheritaPizza.java  PepperoniPizza.java  Pizza.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
